{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "elizoscog-workers/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.jsx",
    "**/*.jsx",
    "ApiDocumentation.jsx",
    "App.jsx", 
    "FinancialCharts.jsx",
    "index.ts",
    "elizoscog-api.ts",
    "types.ts",
    "types2.ts"
  ]
}
